FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# parrot

Polls is a simple API allowing consumers to view polls and vote in them.

## Verify [/v1/elmbay]

### Ping [GET]

+ Response 200 (application/json)

+ Headers

+ Body

{
"Ping": {
"endpoint": "/v1/elmbay/ping"
}
}


## Users [/v1/elmbay/users]

### Sign Up [POST]

+ Request (application/json)

{
"SignInRequest": {
"email": "someone@some.com",
"phone": "+1-888-111-1111
"password": "1234"
}
}

+ Response 201 (application/json)
+ Headers
+ Body

{ "userToken" : "USER01",
"userTokenLifeInHours" : 86400,
"highMark" : {
"chapterId" : 0,
"lessonId" : 0
}
}

## Lessons [/v1/elmbay/chapters]

### List All Chapters [GET]

+ Response 200 (application/json)


+ Headers

+ Body

{ "nextLoadInHours" : 1,
"chapters" : [
{
"course": "English 101",
"id": 1,
"lessons": [
{
"audio": {
"type": 2,
"uriString": "change_channel_01_ad"
},
"chapterId": 1,
"id": 1,
"keyword": "Change Channel",
"transcript": {
"type": 3,
"uriString": "change_channel_01_tx"
},
"video": {
"type": 1,
"uriString": "change_channel_01_vd"
}
},
{
"audio": {
"type": 2,
"uriString": "juicy_02_ad"
},
"chapterId": 1,
"id": 2,
"keyword": "Juicy",
"transcript": {
"type": 3,
"uriString": "juicy_02_tx"
},
"video": {
"type": 1,
"uriString": "juicy_02_vd"
}
},
{
"audio": {
"type": 2,
"uriString": "literally_03_ad"
},
"chapterId": 1,
"id": 3,
"keyword": "literally",
"transcript": {
"type": 3,
"uriString": "literally_03_tx"
},
"video": {
"type": 1,
"uriString": "literally_03_vd"
}
}
],
"topic": "Kids"
},
{
"course": "English 101",
"id": 2,
"lessons": [
{
"chapterId": 2,
"id": 1,
"keyword": "Blue Sea",
"video": {
"type": 1,
"uriString": "http://abhiandroid-8fb4.kxcdn.com/ui/wp-content/uploads/2016/04/videoviewtestingvideo.mp4"
}
}
],
"topic": "Nature"
},
{
"course": "English 101",
"id": 3,
"lessons": [
{
"chapterId": 3,
"id": 1,
"keyword": "Venice",
"video": {
"type": 1,
"uriString": "ppcash"
}
}
],
"topic": "Business"
}
] }


