FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# parrot

Polls is a simple API allowing consumers to view polls and vote in them.

## Verify [/v1/elmbay]

### Ping [GET]

  + Response 200 (application/json)

  + Headers

  + Body

    {
        "Ping": {
            "endpoint": "/v1/elmbay/ping"
        }
    }


## Users [/v1/elmbay/users]

### Sign Up [POST]

  + Request (application/json)

    {
        "SignInRequest": {
            "uid": "someone@some.com",
            "uidType": "E",
            "password": "1234",
            "isSignUp": true
        }
    }

  + Response 201 (application/json)
  + Headers
  + Body

    {
        "userToken" : "USER01",
        "userTokenLifeInHours" : 2,
        "highMark" : {
            "chapterId" : 0,
            "lessonId" : 0
        }
    }

## Lessons [/v1/elmbay/chapters]

### List All Chapters [GET]

  + Response 200 (application/json)

  + Headers

  + Body

    {
        "highMark" : {
            "chapterId" : 0,
            "lessonId" : 0
        },
        "nextLoadInHours" : 1,
        "chapters" : [
            {
                "course": "English 101",
                "id": 1,
                "topic": "Kids",
                "lessons": [
                    {
                        "chapterId": 1,
                        "id": 1,
                        "keyword": "Change Channel",
                        "audio": {
                            "mimeType": "audio/*",
                            "uriString": "change_channel_01_ad"
                        },
                        "transcript": {
                            "mimeType": "image/*",
                            "uriString": "change_channel_01_tx"
                        },
                        "video": {
                            "mimeType": "video/mp4",
                            "uriString": "change_channel_01_vd"
                        }
                    },
                    {
                        "chapterId": 1,
                        "id": 2,
                        "keyword": "Juicy",
                        "transcript": {
                            "mimeType": "image/*",
                            "uriString": "juicy_02_tx"
                        },
                        "audio": {
                            "mimeType": "audio/*",
                            "uriString": "juicy_02_ad"
                        },
                        "video": {
                            "mimeType": "video/mp4",
                            "uriString": "juicy_02_vd"
                        }
                    },
                    {
                        "chapterId": 1,
                        "id": 3,
                        "keyword": "literally",
                        "transcript": {
                            "mimeType": "image/*",
                            "uriString": "literally_03_tx"
                        },
                        "audio": {
                            "mimeType": "audio/*",
                            "uriString": "literally_03_ad"
                        },
                        "video": {
                            "mimeType": "video/mp4",
                            "uriString": "literally_03_vd"
                        }
                    }
                ]
            },
            {
                "course": "English 101",
                "id": 2,
                "topic": "Nature",
                "lessons": [
                    {
                        "chapterId": 2,
                        "id": 1,
                        "keyword": "Blue Sea",
                        "video": {
                        "mimeType": "video/mp4",
                        "uriString": "http://abhiandroid-8fb4.kxcdn.com/ui/wp-content/uploads/2016/04/videoviewtestingvideo.mp4"
                        }
                    }
                ]
            },
            {
                "course": "English 101",
                "id": 3,
                "topic": "Business",
                "lessons": [
                    {
                        "chapterId": 3,
                        "id": 1,
                        "keyword": "Venice",
                        "video": {
                            "mimeType": "video/mp4",
                            "uriString": "ppcash"
                        }
                    }
                ]
            }
        ]
    }


