<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/app_bar_short_dark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <FrameLayout
        android:layout_below="@id/app_bar"
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@id/video_container"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/audio_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/divider_vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/recorder_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <include
        android:layout_below="@id/description"
        android:id="@+id/recorder_divider"
        layout="@layout/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.example.elmbay.widget.TouchImageView
        android:layout_below="@id/recorder_divider"
        android:id="@+id/transcript"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_loader_enabler"
        android:adjustViewBounds="true"/>

</RelativeLayout>
