<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/record_buttons"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/record_start"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/circle"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@mipmap/record"/>

            <ImageButton
                android:id="@+id/record_stop"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/circle"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:src="@mipmap/record_stop"
                android:visibility="gone"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/replay"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@drawable/circle"
            android:scaleType="fitCenter"
            android:src="@mipmap/play_blue"/>

        <ImageButton
            android:id="@+id/share"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@drawable/circle"
            android:scaleType="fitCenter"
            android:src="@mipmap/share_blue"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@drawable/circle"
            android:scaleType="fitCenter"
            android:src="@mipmap/delete_blue"/>

</LinearLayout>
