<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/replay"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        android:scaleType="fitCenter"
        android:src="@mipmap/snail_blue"/>

    <ImageButton
        android:id="@+id/record_stop"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        android:scaleType="fitCenter"
        android:src="@mipmap/stop_blue"
        android:visibility="gone"/>
</RelativeLayout>